# FuseEngine

./: .gitignore  FuseEngine.slnx  PROJECT.md  PROJECT_PTBR.md  README.md  test.cs
Blowtorch/: Blowtorch.csproj  BrushPreviewManager.cs  CommandHistory.cs  EditorApplication.cs  EditorAssetService.cs  EditorGizmo.cs  EditorInputService.cs  EditorSceneService.cs  EditorUI.cs  EditorViewport.cs  EditorWindow.cs  Program.cs  UndoManager.cs  ViewportCamera.cs  replace_undo.py
Blowtorch/Model/: MapBody.cs  MapDocument.cs  MapObject.cs  MapPlayerSpawn.cs
Fuse/: Fuse.csproj  Program.cs  imgui.ini
Fuse/res/: splash.txt
Fuse/res/Maps/: arc.bth  bhop.bth  bhop.json  bhopMap.bth  bhopMap.json  city.bth  csgTest.bth  csgTest.json  default - backup.json  default.bth  default.json  default_broken.bth  infinite.bth  map.bth  map.json  pool.bth  surf.bth  test.bth
Fuse/res/Models/: BHOP_MAP.mtl  block.mtl  cubeTest.glb  door.mtl  monkey.mtl  prototype.mtl  prototype_models.blend  prototype_models.blend1  ramp.mtl  stairs.mtl
Fuse/res/Shaders/: default.frag  default.vert  grid.frag  grid.vert  point_shadow.frag  point_shadow.vert  skybox.frag  skybox.vert
Fuse/src/AssetManagement/: AssetManager.cs
Fuse/src/Behaviours/: BehaviourAttribute.cs  BehaviourData.cs  BehaviourSystem.cs  ExportAttribute.cs  IBehaviour.cs  MovingFloor.cs  TriggerReset.cs  TriggerSystem.cs
Fuse/src/Core/: Application.cs  Engine.cs  Logger.cs  MathUtil.cs  ResPath.cs  Window.cs
Fuse/src/Debug/: DebugDrawer.cs
Fuse/src/Imgui/: Console.cs  ImGuiBackEnd.cs  OrientationGizmo.cs
Fuse/src/Input/: Input.cs  KeyCodes.cs
Fuse/src/Interaction/: ButtonInteract.cs  CubeInteract.cs  DoorInteract.cs  Interactable.cs  InteractableTypeAttribute.cs  InteractionSystem.cs  PlayerInteraction.cs
Fuse/src/Math/: AABB.cs
Fuse/src/Physics/: DefaultFilters.cs  Explosion.cs  PhysicsWorld.cs  RigidBody.cs
(+35 files in other folders)
