{
  "version": 1,
  "objects": [
    {
      "id": "new_box",
      "visible": true,
      "mesh": "cube",
      "body": {
        "shape": "box",
        "position": [
          18,
          3.5,
          -1.5
        ],
        "rotation": [
          0.9914449,
          0,
          -0.1305262,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "id": "new_box_copy",
      "visible": true,
      "mesh": "cube",
      "body": {
        "shape": "box",
        "position": [
          19,
          3.5,
          -3
        ],
        "rotation": [
          0.9659258,
          0,
          0.25881907,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "id": "brush_6df1ec31",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          10,
          0.25,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.8,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          10,
          0.25,
          5
        ]
      }
    },
    {
      "id": "brush_38d63546",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          10,
          5.25,
          -0.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          10,
          4.75,
          0.25
        ]
      }
    },
    {
      "id": "brush_38d63546_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          10,
          5.25,
          -9.75
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          10,
          4.75,
          0.25
        ]
      }
    },
    {
      "id": "brush_f860af61",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          15,
          2.75,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5,
          2.25,
          1
        ]
      }
    },
    {
      "id": "brush_7a300b89",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.7500001,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.7500001,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          15,
          6,
          -7.75
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5,
          1,
          1.75
        ]
      }
    },
    {
      "id": "brush_0842dd71",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          15,
          8.25,
          -8.5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5,
          1.25,
          1
        ]
      }
    },
    {
      "id": "brush_0b4abbce",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          10,
          9.75,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          10,
          0.25,
          4.5
        ]
      }
    },
    {
      "id": "brush_5acd3029",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -3,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -3,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          20.25,
          5,
          -3.5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          4.5,
          3
        ]
      }
    },
    {
      "id": "brush_48627ef4",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          25,
          2.5,
          -9.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5.0000005,
          2,
          0.25
        ]
      }
    },
    {
      "id": "brush_3dce70a1",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          20.25,
          7,
          -8
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          2.5,
          1.5
        ]
      }
    },
    {
      "id": "brush_5d1ce8b2",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          25,
          0.25,
          -7.75
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5,
          0.25,
          1.25
        ]
      }
    },
    {
      "id": "brush_ebd897cc",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          25.25,
          2.5,
          -6.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          4.75,
          2,
          0.25
        ]
      }
    },
    {
      "id": "brush_19efe60c",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -4.75,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          25.25,
          4.75,
          -7.75
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          4.75,
          0.25,
          1.25
        ]
      }
    },
    {
      "id": "brush_7efc877e",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          18.5,
          1.5,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.8,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          1.5,
          1,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.875,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.875,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          16.75,
          1.375,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.875,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.625,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.625,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          15.75,
          1.125,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.625,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          16.25,
          1.25,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.75,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy_copy_1",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          15.25,
          1,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.5,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy_copy_1_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          14.25,
          0.75,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.25,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy_copy_1_copy_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.375,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.375,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          14.75,
          0.875,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.375,
          1.75
        ]
      }
    },
    {
      "id": "brush_0ec64c48_copy_copy_1_copy_copy_1",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1.75,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          13.75,
          0.625,
          -2.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          0.125,
          1.75
        ]
      }
    },
    {
      "id": "brush_89c12d1c",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -4.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          -0.25,
          5,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          4.5,
          4.5
        ]
      }
    },
    {
      "id": "new_point_light",
      "visible": true,
      "light_type": "point",
      "light_color": [
        1,
        0,
        0
      ],
      "light_intensity": 1.45,
      "light_radius": 17.6,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          18.672598,
          4.424564,
          -7.7908335
        ],
        "rotation": [
          -1,
          0,
          0,
          -0.00017254519
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "new_point_light_copy",
      "visible": true,
      "light_type": "point",
      "light_color": [
        1,
        0,
        0
      ],
      "light_intensity": 0.7,
      "light_radius": 17.4,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          16.470577,
          5.824152,
          -2.3449993
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "brush_7a300b89_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0.70710677,
            0.70710677
          ],
          "d": -0.70710677,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -0.70710677,
            -0.70710677
          ],
          "d": -0.70710677,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "trimesh",
        "position": [
          15,
          5,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5,
          2,
          1
        ]
      }
    }
  ],
  "player_spawn": {
    "position": [
      2,
      2,
      -2
    ],
    "yaw": 0,
    "pitch": 0
  }
}