{
  "version": 1,
  "objects": [
    {
      "id": "BHOP_MAP",
      "visible": true,
      "model": "Models/BHOP_MAP.obj",
      "model_scale": [
        2,
        2,
        2
      ],
      "body": {
        "shape": "trimesh",
        "position": [
          0,
          1,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "new_box",
      "visible": true,
      "mesh": "cube",
      "behaviours": [
        {
          "type": "TrReset",
          "properties": {}
        }
      ],
      "body": {
        "shape": "box",
        "position": [
          -113.68963,
          -9,
          -20.852108
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": true,
        "half_extents": [
          104.180244,
          0.5,
          47.57245
        ]
      }
    },
    {
      "id": "new_box_copy",
      "visible": true,
      "mesh": "cube",
      "behaviours": [
        {
          "type": "TrReset",
          "properties": {}
        }
      ],
      "body": {
        "shape": "box",
        "position": [
          -318.69406,
          -9,
          2.526267
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": true,
        "half_extents": [
          104.180244,
          0.5,
          47.57245
        ]
      }
    }
  ],
  "player_spawn": {
    "position": [
      0,
      2.4,
      0
    ],
    "yaw": 180,
    "pitch": 0
  }
}