{
  "version": 1,
  "objects": [
    {
      "id": "ground",
      "visible": true,
      "mesh": "ground",
      "uv_scale": [
        100,
        100
      ],
      "texture": "Textures/grassfloor002a.bmp",
      "body": {
        "shape": "box",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.8,
        "restitution": 0.3,
        "is_trigger": false,
        "half_extents": [
          100,
          0.001,
          100
        ]
      }
    },
    {
      "id": "cube",
      "visible": true,
      "mesh": "cube",
      "texture": "Textures/dev_measurecrate01.bmp",
      "interactable": "CubeInteract",
      "body": {
        "shape": "box",
        "position": [
          -0.01390525,
          0.5,
          -2.746499
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0.4,
        "is_trigger": false,
        "half_extents": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "id": "ramp",
      "visible": true,
      "model": "Models/prototype.obj",
      "body": {
        "shape": "trimesh",
        "position": [
          3,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "block",
      "visible": true,
      "model": "Models/block.obj",
      "interactable": "ButtonInteract",
      "body": {
        "shape": "trimesh",
        "position": [
          0,
          0,
          -10
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "new_box",
      "visible": true,
      "mesh": "cube",
      "body": {
        "shape": "box",
        "position": [
          -10,
          2,
          -5
        ],
        "rotation": [
          1,
          2.9102038E-11,
          0,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "id": "new_box02",
      "visible": true,
      "mesh": "cube",
      "body": {
        "shape": "box",
        "position": [
          -1,
          1,
          -6
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "id": "brush_c7a1e5a7",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -6.611111,
          2.0042536,
          5.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          2,
          2
        ]
      }
    },
    {
      "id": "brush_c7a1e5adwa7_copy_copy",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -2.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -2.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -4.361111,
          2.0042536,
          7.5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          2.5,
          2,
          0.25
        ]
      }
    },
    {
      "id": "brush_c7a1e5adwa7_copy_copy_copy",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -5.861111,
          2.0042536,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          1,
          2,
          0.25
        ]
      }
    },
    {
      "id": "brush_c7a1e5adwa7_copy_copy_copy_copy",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.37712675,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.37712675,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -3.8611112,
          3.6271267,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          1,
          0.37712678,
          0.25
        ]
      }
    },
    {
      "id": "brush_c7a1e5adwa7_copy_copy_copy_copy_1",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -2.3611112,
          2.0042536,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.5,
          2,
          0.25
        ]
      }
    },
    {
      "id": "brush_c7a1e5a7_copy",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.25,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/brickwall001a.bmp",
      "body": {
        "shape": "box",
        "position": [
          -2.1111112,
          2.0042536,
          5.25
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.25,
          2,
          2
        ]
      }
    },
    {
      "id": "monkey",
      "visible": true,
      "model": "Models/monkey.obj",
      "texture": "Textures/monkey.jpg",
      "body": {
        "shape": "trimesh",
        "position": [
          3,
          2,
          -7
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "brush_e3575f76",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -1.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          -4.736111,
          1.5042536,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.125,
          1.5,
          0.125
        ]
      }
    },
    {
      "id": "brush_e3575f76_copy_2",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -1.4978733,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -1.4978733,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          -2.9861112,
          1.5021268,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          0.125,
          1.4978732,
          0.125
        ]
      }
    },
    {
      "id": "door",
      "visible": true,
      "model": "Models/door.obj",
      "texture": "Textures/door01a_skin3.bmp",
      "interactable": "Door",
      "body": {
        "shape": "trimesh",
        "position": [
          9.248073,
          0,
          0.5250764
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "door_copy",
      "visible": true,
      "model": "Models/door.obj",
      "texture": "Textures/door01a_skin14.bmp",
      "interactable": "Door",
      "body": {
        "shape": "trimesh",
        "position": [
          14,
          0,
          0.5250764
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "door_copy_copy",
      "visible": true,
      "parent": "group_1",
      "model": "Models/door.obj",
      "texture": "Textures/door01a_skin14.bmp",
      "interactable": "Door",
      "body": {
        "shape": "trimesh",
        "position": [
          -3.1111112,
          0.004253626,
          3
        ],
        "rotation": [
          -4.371139E-08,
          0,
          -1,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0.3,
        "is_trigger": false
      }
    },
    {
      "id": "monkey_1",
      "visible": true,
      "model": "Models/monkey.obj",
      "texture": "Textures/monkey.jpg",
      "body": {
        "shape": "trimesh",
        "position": [
          3,
          2,
          -7
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 10,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "group_1",
      "visible": true,
      "body": {
        "shape": "none",
        "position": [
          -4,
          1.8410592,
          4
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "brush_38a45b71",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "behaviours": [
        {
          "type": "MovingFloor",
          "properties": {
            "DistanceZ": -4,
            "Speed": 2
          }
        }
      ],
      "body": {
        "shape": "box",
        "position": [
          -19.5,
          2.125,
          -11.5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.8,
        "restitution": 0.3,
        "is_trigger": false,
        "half_extents": [
          1,
          0.5,
          1
        ]
      }
    },
    {
      "id": "stairs",
      "visible": true,
      "model": "Models/stairs.obj",
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "trimesh",
        "position": [
          -16.5,
          0,
          -7
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "brush_e3575f76_copy_2_copy",
      "visible": true,
      "parent": "group_1",
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -0.125,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.12499999,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.12499999,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1.0069447,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1.0069447,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          -3.8680556,
          3.125,
          3
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          1.0069447,
          0.12500003,
          0.125
        ]
      }
    },
    {
      "id": "new_spot_light",
      "visible": true,
      "light_type": "spot",
      "light_color": [
        0.7058821,
        0,
        1
      ],
      "light_intensity": 6.3,
      "light_radius": 13.1,
      "light_inner_cone": 0.4101524,
      "light_outer_cone": 0.76794493,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          10,
          3.9218373,
          2.2483387
        ],
        "rotation": [
          0.98803306,
          0.15424235,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "new_point_light",
      "visible": true,
      "interactable": "Door",
      "light_type": "point",
      "light_color": [
        1,
        0.125,
        0
      ],
      "light_intensity": 8.7,
      "light_radius": 7.1,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          -0.92328644,
          3.4481769,
          4.890121
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "new_point_light_copy",
      "visible": true,
      "interactable": "Door",
      "light_type": "point",
      "light_color": [
        0.67647064,
        1,
        0
      ],
      "light_intensity": 5,
      "light_radius": 7.1,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          -5.845193,
          3.4481769,
          6.705275
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "new_point_light_1",
      "visible": true,
      "parent": "brush_38a45b71_copy",
      "light_type": "point",
      "light_color": [
        0.82352924,
        0,
        1
      ],
      "light_intensity": 6.65,
      "light_radius": 11.1,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.0005,
      "light_dynamic": true,
      "body": {
        "shape": "none",
        "position": [
          -18,
          2.999999,
          -13
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    },
    {
      "id": "brush_38a45b71_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -0.5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -1,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "behaviours": [
        {
          "type": "MovingFloor",
          "properties": {
            "DistanceZ": -16,
            "Speed": 2
          }
        }
      ],
      "body": {
        "shape": "box",
        "position": [
          -15.5,
          2.125,
          -11.5
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.8,
        "restitution": 0.3,
        "is_trigger": false,
        "half_extents": [
          1,
          0.5,
          1
        ]
      }
    }
  ],
  "player_spawn": {
    "position": [
      9.3,
      1.4000001,
      10.2
    ],
    "yaw": -90,
    "pitch": 0
  }
}