{
  "version": 1,
  "objects": [
    {
      "id": "new_box",
      "visible": true,
      "mesh": "cube",
      "uv_scale": [
        5000,
        5000
      ],
      "body": {
        "shape": "box",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          5000,
          0.01,
          5000
        ]
      }
    },
    {
      "id": "new_directional_light",
      "visible": true,
      "light_type": "directional",
      "light_color": [
        1,
        1,
        1
      ],
      "light_intensity": 1,
      "light_radius": 15,
      "light_inner_cone": 0.2617994,
      "light_outer_cone": 0.5235988,
      "light_cast_shadows": true,
      "light_shadow_bias": 0.001,
      "light_dynamic": false,
      "body": {
        "shape": "none",
        "position": [
          0,
          4.8559017,
          0
        ],
        "rotation": [
          0.9169825,
          0.39892754,
          0,
          0
        ],
        "mass": 0,
        "friction": 0.5,
        "restitution": 0,
        "is_trigger": false
      }
    }
  ],
  "player_spawn": {
    "position": [
      0,
      1.4,
      0
    ],
    "yaw": 0,
    "pitch": 0
  }
}