{
  "version": 1,
  "objects": [
    {
      "id": "brush_db763fd0",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -10,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -5.0000005,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -5.0000005,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -6.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -6.5,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          3.5,
          -5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          6.5,
          5,
          10
        ]
      }
    },
    {
      "id": "brush_77c2ab34",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          16.5,
          -8,
          0
        ],
        "rotation": [
          0.9330128,
          -0.25000003,
          0.066987306,
          -0.25
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          7.5,
          5,
          2
        ]
      }
    },
    {
      "id": "brush_77c2ab34_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          28.5,
          -13,
          0
        ],
        "rotation": [
          0.9576622,
          -0.25660485,
          0.033782665,
          -0.12607862
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          7.5,
          5,
          2
        ]
      }
    },
    {
      "id": "brush_77c2ab34_copy_copy",
      "visible": true,
      "type": "brush",
      "faces": [
        {
          "normal": [
            0,
            0,
            1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            0,
            -1
          ],
          "d": -2,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            0,
            -1,
            0
          ],
          "d": -5,
          "texture": "default",
          "u_axis": [
            1,
            0,
            0
          ],
          "v_axis": [
            -0,
            -0,
            -1
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        },
        {
          "normal": [
            -1,
            0,
            0
          ],
          "d": -7.499999,
          "texture": "default",
          "u_axis": [
            0,
            0,
            1
          ],
          "v_axis": [
            -0,
            -1,
            -0
          ],
          "u_scale": 1,
          "v_scale": 1,
          "u_offset": 0,
          "v_offset": 0,
          "rotation": 0
        }
      ],
      "texture": "Textures/dev_measurecrate01.bmp",
      "body": {
        "shape": "box",
        "position": [
          41.5,
          -15,
          0
        ],
        "rotation": [
          0.9659258,
          -0.25881907,
          -7.4505797E-09,
          1.490116E-08
        ],
        "mass": 0,
        "friction": 0,
        "restitution": 0,
        "is_trigger": false,
        "half_extents": [
          7.5,
          5,
          2
        ]
      }
    }
  ],
  "player_spawn": {
    "position": [
      0,
      1.4,
      0
    ],
    "yaw": 0,
    "pitch": 0
  }
}